VITE_FIREBASE_API_KEY="YOUR_FIREBASE_API_KEY"
VITE_FIREBASE_AUTH_DOMAIN="YOUR_FIREBASE_AUTH_DOMAIN"
VITE_FIREBASE_DATABASE_URL="YOUR_FIREBASE_DATABASE_URL"
VITE_FIREBASE_PROJECT_ID="YOUR_FIREBASE_PROJECT_ID"
VITE_FIREBASE_STORAGE_BUCKET="YOUR_FIREBASE_STORAGE_BUCKET"
VITE_FIREBASE_MESSAGING_SENDER_ID="YOUR_FIREBASE_MESSAGING_SENDER_ID"
VITE_FIREBASE_APP_ID="YOUR_FIREBASE_APP_ID"
VITE_API_BASE_URL="YOUR_API_BASE_URL"

#G10
VITE_G10_GOOGLE_MAPS_API_KEY="YOUR_G10_GOOGLE_MAPS_API_KEY"

#G11
VITE_G11_PUSHER_APP_KEY="YOUR_G11_PUSHER_APP_KEY"
VITE_G11_PUSHER_CLUSTER="YOUR_G11_PUSHER_CLUSTER"
VITE_G11_PUSHER_CHANNEL="YOUR_G11_PUSHER_CHANNEL"
VITE_G11_PUSHER_EVENT="YOUR_G11_PUSHER_EVENT"

#G13
VITE_G13__API_BASE_URL="YOUR_G13__API_BASE_URL"
VITE_G13__GEO_API_KEY="YOUR_G13__GEO_API_KEY"
VITE_G13__GOOGLE_API_KEY="YOUR_G13__GOOGLE_API_KEY"

#G16
VITE_G16_GOOGLE_MAPS_API_KEY="YOUR_G16_GOOGLE_MAPS_API_KEY"